//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 30 22:24:12 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip[1]" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip[3]" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip[7]" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip[8]" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip[9]" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "io_dip[10]" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip[11]" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip[20]" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip[12]" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip[21]" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip[13]" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip[22]" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip[14]" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip[23]" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip[15]" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip[16]" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip[17]" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip[18]" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip[19]" LOCATE = SITE "P74" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
PIN alu/add/Mmult_n0030_pins<92> = BEL "alu/add/Mmult_n0030" PINNAME CLK;
PIN alu/add/Mmult_n0032_pins<92> = BEL "alu/add/Mmult_n0032" PINNAME CLK;
TIMEGRP clk = BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "fc/M_counter_q_25" BEL
        "fc/M_counter_q_24" BEL "fc/M_counter_q_23" BEL "fc/M_counter_q_22"
        BEL "fc/M_counter_q_21" BEL "fc/M_counter_q_20" BEL
        "fc/M_counter_q_19" BEL "fc/M_counter_q_18" BEL "fc/M_counter_q_17"
        BEL "fc/M_counter_q_16" BEL "fc/M_counter_q_15" BEL
        "fc/M_counter_q_14" BEL "fc/M_counter_q_13" BEL "fc/M_counter_q_12"
        BEL "fc/M_counter_q_11" BEL "fc/M_counter_q_10" BEL "fc/M_counter_q_9"
        BEL "fc/M_counter_q_8" BEL "fc/M_counter_q_7" BEL "fc/M_counter_q_6"
        BEL "fc/M_counter_q_5" BEL "fc/M_counter_q_4" BEL "fc/M_counter_q_3"
        BEL "fc/M_counter_q_2" BEL "fc/M_counter_q_1" BEL "fc/M_counter_q_0"
        BEL "fc/M_state_q" BEL "fc/testButton/M_last_q" BEL
        "M_state_q_FSM_FFd1" BEL "M_state_q_FSM_FFd2" PIN
        "alu/add/Mmult_n0030_pins<92>" PIN "alu/add/Mmult_n0032_pins<92>" BEL
        "seg/ctr/M_ctr_q_0" BEL "seg/ctr/M_ctr_q_1" BEL "seg/ctr/M_ctr_q_2"
        BEL "seg/ctr/M_ctr_q_3" BEL "seg/ctr/M_ctr_q_4" BEL
        "seg/ctr/M_ctr_q_5" BEL "seg/ctr/M_ctr_q_6" BEL "seg/ctr/M_ctr_q_7"
        BEL "seg/ctr/M_ctr_q_8" BEL "seg/ctr/M_ctr_q_9" BEL
        "seg/ctr/M_ctr_q_10" BEL "seg/ctr/M_ctr_q_11" BEL "seg/ctr/M_ctr_q_12"
        BEL "seg/ctr/M_ctr_q_13" BEL "seg/ctr/M_ctr_q_14" BEL
        "seg/ctr/M_ctr_q_15" BEL "seg/ctr/M_ctr_q_16" BEL "seg/ctr/M_ctr_q_17"
        BEL "autotest/testButton/M_last_q" BEL "autotest/M_led_q_0" BEL
        "autotest/M_led_q_1" BEL "autotest/M_led_q_2" BEL "autotest/M_led_q_3"
        BEL "autotest/M_led_q_4" BEL "autotest/M_led_q_5" BEL
        "autotest/M_led_q_6" BEL "autotest/M_led_q_7" BEL "autotest/M_led_q_8"
        BEL "autotest/M_led_q_9" BEL "autotest/M_state_q_FSM_FFd2_1" BEL
        "autotest/M_state_q_FSM_FFd2_2" BEL "autotest/M_led_q_10" BEL
        "autotest/M_led_q_11" BEL "autotest/M_led_q_12" BEL
        "autotest/M_led_q_13" BEL "autotest/M_led_q_14" BEL
        "autotest/M_led_q_15" BEL "autotest/M_led_q_16" BEL
        "autotest/M_led_q_17" BEL "autotest/M_led_q_18" BEL
        "autotest/M_state_q_FSM_FFd10" BEL "autotest/M_counter_q_0" BEL
        "autotest/M_state_q_FSM_FFd11" BEL "autotest/M_counter_q_1" BEL
        "autotest/M_state_q_FSM_FFd12" BEL "autotest/M_counter_q_2" BEL
        "autotest/M_state_q_FSM_FFd13" BEL "autotest/M_counter_q_3" BEL
        "autotest/M_state_q_FSM_FFd14" BEL "autotest/M_counter_q_4" BEL
        "autotest/M_state_q_FSM_FFd20" BEL "autotest/M_state_q_FSM_FFd15" BEL
        "autotest/M_counter_q_5" BEL "autotest/M_state_q_FSM_FFd21" BEL
        "autotest/M_state_q_FSM_FFd16" BEL "autotest/M_counter_q_6" BEL
        "autotest/M_state_q_FSM_FFd22" BEL "autotest/M_state_q_FSM_FFd17" BEL
        "autotest/M_counter_q_7" BEL "autotest/M_state_q_FSM_FFd18" BEL
        "autotest/M_counter_q_8" BEL "autotest/M_state_q_FSM_FFd19" BEL
        "autotest/M_counter_q_9" BEL "autotest/M_state_q_FSM_FFd4_1" BEL
        "autotest/M_state_q_FSM_FFd4_2" BEL "autotest/M_state_q_FSM_FFd11_1"
        BEL "autotest/M_state_q_FSM_FFd4_3" BEL
        "autotest/M_state_q_FSM_FFd11_2" BEL "autotest/M_state_q_FSM_FFd11_3"
        BEL "autotest/M_state_q_FSM_FFd5_1" BEL
        "autotest/M_state_q_FSM_FFd5_2" BEL "autotest/M_state_q_FSM_FFd12_1"
        BEL "autotest/M_state_q_FSM_FFd12_2" BEL
        "autotest/M_state_q_FSM_FFd12_3" BEL "autotest/M_state_q_FSM_FFd6_1"
        BEL "autotest/M_state_q_FSM_FFd6_2" BEL "autotest/M_state_q_FSM_FFd1"
        BEL "autotest/M_state_q_FSM_FFd2" BEL "autotest/M_state_q_FSM_FFd3"
        BEL "autotest/M_state_q_FSM_FFd4" BEL "autotest/M_state_q_FSM_FFd5"
        BEL "autotest/M_state_q_FSM_FFd6" BEL "autotest/M_state_q_FSM_FFd7"
        BEL "autotest/M_state_q_FSM_FFd8" BEL "autotest/M_state_q_FSM_FFd9"
        BEL "autotest/M_state_q_FSM_FFd7_1" BEL
        "autotest/M_state_q_FSM_FFd7_2" BEL "autotest/M_state_q_FSM_FFd14_1"
        BEL "autotest/M_state_q_FSM_FFd8_1" BEL
        "autotest/M_state_q_FSM_FFd15_1" BEL "autotest/M_state_q_FSM_FFd15_2"
        BEL "autotest/M_state_q_FSM_FFd15_3" BEL
        "autotest/M_state_q_FSM_FFd21_1" BEL "autotest/M_state_q_FSM_FFd21_2"
        BEL "autotest/M_state_q_FSM_FFd17_1" BEL
        "autotest/M_state_q_FSM_FFd17_2" BEL "autotest/M_state_q_FSM_FFd17_3"
        BEL "autotest/M_state_q_FSM_FFd18_1" BEL
        "autotest/M_state_q_FSM_FFd18_2" BEL "autotest/M_state_q_FSM_FFd18_3"
        BEL "autotest/M_state_q_FSM_FFd19_1" BEL
        "autotest/M_state_q_FSM_FFd19_2" BEL "autotest/M_state_q_FSM_FFd19_3"
        BEL "autotest/M_counter_q_10" BEL "autotest/M_counter_q_11" BEL
        "autotest/M_counter_q_12" BEL "autotest/M_counter_q_13" BEL
        "autotest/M_counter_q_14" BEL "autotest/M_counter_q_15" BEL
        "autotest/M_counter_q_20" BEL "autotest/M_counter_q_16" BEL
        "autotest/M_counter_q_21" BEL "autotest/M_counter_q_17" BEL
        "autotest/M_counter_q_22" BEL "autotest/M_counter_q_18" BEL
        "autotest/M_counter_q_23" BEL "autotest/M_counter_q_19" BEL
        "autotest/M_counter_q_24" BEL "autotest/M_counter_q_25" BEL
        "L_reg/M_registerA_q_15" BEL "L_reg/M_registerA_q_14" BEL
        "L_reg/M_registerA_q_13" BEL "L_reg/M_registerA_q_12" BEL
        "L_reg/M_registerA_q_11" BEL "L_reg/M_registerA_q_10" BEL
        "L_reg/M_registerA_q_9" BEL "L_reg/M_registerA_q_8" BEL
        "L_reg/M_registerA_q_7" BEL "L_reg/M_registerA_q_6" BEL
        "L_reg/M_registerA_q_5" BEL "L_reg/M_registerA_q_4" BEL
        "L_reg/M_registerA_q_3" BEL "L_reg/M_registerA_q_2" BEL
        "L_reg/M_registerA_q_1" BEL "L_reg/M_registerA_q_0" BEL
        "L_reg/M_registerB_q_15" BEL "L_reg/M_registerB_q_14" BEL
        "L_reg/M_registerB_q_13" BEL "L_reg/M_registerB_q_12" BEL
        "L_reg/M_registerB_q_11" BEL "L_reg/M_registerB_q_10" BEL
        "L_reg/M_registerB_q_9" BEL "L_reg/M_registerB_q_8" BEL
        "L_reg/M_registerB_q_7" BEL "L_reg/M_registerB_q_6" BEL
        "L_reg/M_registerB_q_5" BEL "L_reg/M_registerB_q_4" BEL
        "L_reg/M_registerB_q_3" BEL "L_reg/M_registerB_q_2" BEL
        "L_reg/M_registerB_q_1" BEL "L_reg/M_registerB_q_0" BEL
        "L_reg/edge1/M_last_q" BEL "L_reg/edge2/M_last_q" BEL
        "L_reg/button_condA/M_ctr_q_19" BEL "L_reg/button_condA/M_ctr_q_18"
        BEL "L_reg/button_condA/M_ctr_q_17" BEL
        "L_reg/button_condA/M_ctr_q_16" BEL "L_reg/button_condA/M_ctr_q_15"
        BEL "L_reg/button_condA/M_ctr_q_14" BEL
        "L_reg/button_condA/M_ctr_q_13" BEL "L_reg/button_condA/M_ctr_q_12"
        BEL "L_reg/button_condA/M_ctr_q_11" BEL
        "L_reg/button_condA/M_ctr_q_10" BEL "L_reg/button_condA/M_ctr_q_9" BEL
        "L_reg/button_condA/M_ctr_q_8" BEL "L_reg/button_condA/M_ctr_q_7" BEL
        "L_reg/button_condA/M_ctr_q_6" BEL "L_reg/button_condA/M_ctr_q_5" BEL
        "L_reg/button_condA/M_ctr_q_4" BEL "L_reg/button_condA/M_ctr_q_3" BEL
        "L_reg/button_condA/M_ctr_q_2" BEL "L_reg/button_condA/M_ctr_q_1" BEL
        "L_reg/button_condA/M_ctr_q_0" BEL
        "L_reg/button_condA/sync/M_pipe_q_1" BEL
        "L_reg/button_condA/sync/Mshreg_M_pipe_q_1" BEL
        "L_reg/button_condB/M_ctr_q_19" BEL "L_reg/button_condB/M_ctr_q_18"
        BEL "L_reg/button_condB/M_ctr_q_17" BEL
        "L_reg/button_condB/M_ctr_q_16" BEL "L_reg/button_condB/M_ctr_q_15"
        BEL "L_reg/button_condB/M_ctr_q_14" BEL
        "L_reg/button_condB/M_ctr_q_13" BEL "L_reg/button_condB/M_ctr_q_12"
        BEL "L_reg/button_condB/M_ctr_q_11" BEL
        "L_reg/button_condB/M_ctr_q_10" BEL "L_reg/button_condB/M_ctr_q_9" BEL
        "L_reg/button_condB/M_ctr_q_8" BEL "L_reg/button_condB/M_ctr_q_7" BEL
        "L_reg/button_condB/M_ctr_q_6" BEL "L_reg/button_condB/M_ctr_q_5" BEL
        "L_reg/button_condB/M_ctr_q_4" BEL "L_reg/button_condB/M_ctr_q_3" BEL
        "L_reg/button_condB/M_ctr_q_2" BEL "L_reg/button_condB/M_ctr_q_1" BEL
        "L_reg/button_condB/M_ctr_q_0" BEL
        "L_reg/button_condB/sync/M_pipe_q_1" BEL
        "L_reg/button_condB/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

